# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Unoesc_C
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/User/Desktop/CienciasDaComputacao---C/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Unoesc_C


#############################################
# Order-only phony target for Unoesc_C

build cmake_object_order_depends_target_Unoesc_C: phony || .

build CMakeFiles/Unoesc_C.dir/primeiro.c.obj: C_COMPILER__Unoesc_C_unscanned_Debug C$:/Users/User/Desktop/CienciasDaComputacao---C/primeiro.c || cmake_object_order_depends_target_Unoesc_C
  DEP_FILE = CMakeFiles\Unoesc_C.dir\primeiro.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Unoesc_C.dir
  OBJECT_FILE_DIR = CMakeFiles\Unoesc_C.dir

build CMakeFiles/Unoesc_C.dir/questao1.c.obj: C_COMPILER__Unoesc_C_unscanned_Debug C$:/Users/User/Desktop/CienciasDaComputacao---C/questao1.c || cmake_object_order_depends_target_Unoesc_C
  DEP_FILE = CMakeFiles\Unoesc_C.dir\questao1.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Unoesc_C.dir
  OBJECT_FILE_DIR = CMakeFiles\Unoesc_C.dir

build CMakeFiles/Unoesc_C.dir/questao2.c.obj: C_COMPILER__Unoesc_C_unscanned_Debug C$:/Users/User/Desktop/CienciasDaComputacao---C/questao2.c || cmake_object_order_depends_target_Unoesc_C
  DEP_FILE = CMakeFiles\Unoesc_C.dir\questao2.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Unoesc_C.dir
  OBJECT_FILE_DIR = CMakeFiles\Unoesc_C.dir

build CMakeFiles/Unoesc_C.dir/questao3.c.obj: C_COMPILER__Unoesc_C_unscanned_Debug C$:/Users/User/Desktop/CienciasDaComputacao---C/questao3.c || cmake_object_order_depends_target_Unoesc_C
  DEP_FILE = CMakeFiles\Unoesc_C.dir\questao3.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Unoesc_C.dir
  OBJECT_FILE_DIR = CMakeFiles\Unoesc_C.dir

build CMakeFiles/Unoesc_C.dir/questao4.c.obj: C_COMPILER__Unoesc_C_unscanned_Debug C$:/Users/User/Desktop/CienciasDaComputacao---C/questao4.c || cmake_object_order_depends_target_Unoesc_C
  DEP_FILE = CMakeFiles\Unoesc_C.dir\questao4.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Unoesc_C.dir
  OBJECT_FILE_DIR = CMakeFiles\Unoesc_C.dir

build CMakeFiles/Unoesc_C.dir/questao5.c.obj: C_COMPILER__Unoesc_C_unscanned_Debug C$:/Users/User/Desktop/CienciasDaComputacao---C/questao5.c || cmake_object_order_depends_target_Unoesc_C
  DEP_FILE = CMakeFiles\Unoesc_C.dir\questao5.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Unoesc_C.dir
  OBJECT_FILE_DIR = CMakeFiles\Unoesc_C.dir

build CMakeFiles/Unoesc_C.dir/questao6.c.obj: C_COMPILER__Unoesc_C_unscanned_Debug C$:/Users/User/Desktop/CienciasDaComputacao---C/questao6.c || cmake_object_order_depends_target_Unoesc_C
  DEP_FILE = CMakeFiles\Unoesc_C.dir\questao6.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Unoesc_C.dir
  OBJECT_FILE_DIR = CMakeFiles\Unoesc_C.dir

build CMakeFiles/Unoesc_C.dir/questao7.c.obj: C_COMPILER__Unoesc_C_unscanned_Debug C$:/Users/User/Desktop/CienciasDaComputacao---C/questao7.c || cmake_object_order_depends_target_Unoesc_C
  DEP_FILE = CMakeFiles\Unoesc_C.dir\questao7.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Unoesc_C.dir
  OBJECT_FILE_DIR = CMakeFiles\Unoesc_C.dir

build CMakeFiles/Unoesc_C.dir/questao8.c.obj: C_COMPILER__Unoesc_C_unscanned_Debug C$:/Users/User/Desktop/CienciasDaComputacao---C/questao8.c || cmake_object_order_depends_target_Unoesc_C
  DEP_FILE = CMakeFiles\Unoesc_C.dir\questao8.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Unoesc_C.dir
  OBJECT_FILE_DIR = CMakeFiles\Unoesc_C.dir

build CMakeFiles/Unoesc_C.dir/questao9.c.obj: C_COMPILER__Unoesc_C_unscanned_Debug C$:/Users/User/Desktop/CienciasDaComputacao---C/questao9.c || cmake_object_order_depends_target_Unoesc_C
  DEP_FILE = CMakeFiles\Unoesc_C.dir\questao9.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Unoesc_C.dir
  OBJECT_FILE_DIR = CMakeFiles\Unoesc_C.dir

build CMakeFiles/Unoesc_C.dir/questao10.c.obj: C_COMPILER__Unoesc_C_unscanned_Debug C$:/Users/User/Desktop/CienciasDaComputacao---C/questao10.c || cmake_object_order_depends_target_Unoesc_C
  DEP_FILE = CMakeFiles\Unoesc_C.dir\questao10.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Unoesc_C.dir
  OBJECT_FILE_DIR = CMakeFiles\Unoesc_C.dir

build CMakeFiles/Unoesc_C.dir/questao11.c.obj: C_COMPILER__Unoesc_C_unscanned_Debug C$:/Users/User/Desktop/CienciasDaComputacao---C/questao11.c || cmake_object_order_depends_target_Unoesc_C
  DEP_FILE = CMakeFiles\Unoesc_C.dir\questao11.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Unoesc_C.dir
  OBJECT_FILE_DIR = CMakeFiles\Unoesc_C.dir


# =============================================================================
# Link build statements for EXECUTABLE target Unoesc_C


#############################################
# Link the executable Unoesc_C.exe

build Unoesc_C.exe: C_EXECUTABLE_LINKER__Unoesc_C_Debug CMakeFiles/Unoesc_C.dir/primeiro.c.obj CMakeFiles/Unoesc_C.dir/questao1.c.obj CMakeFiles/Unoesc_C.dir/questao2.c.obj CMakeFiles/Unoesc_C.dir/questao3.c.obj CMakeFiles/Unoesc_C.dir/questao4.c.obj CMakeFiles/Unoesc_C.dir/questao5.c.obj CMakeFiles/Unoesc_C.dir/questao6.c.obj CMakeFiles/Unoesc_C.dir/questao7.c.obj CMakeFiles/Unoesc_C.dir/questao8.c.obj CMakeFiles/Unoesc_C.dir/questao9.c.obj CMakeFiles/Unoesc_C.dir/questao10.c.obj CMakeFiles/Unoesc_C.dir/questao11.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Unoesc_C.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Unoesc_C.exe
  TARGET_IMPLIB = libUnoesc_C.dll.a
  TARGET_PDB = Unoesc_C.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\User\Desktop\CienciasDaComputacao---C\cmake-build-debug && C:\Users\User\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\User\Desktop\CienciasDaComputacao---C\cmake-build-debug && C:\Users\User\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe --regenerate-during-build -SC:\Users\User\Desktop\CienciasDaComputacao---C -BC:\Users\User\Desktop\CienciasDaComputacao---C\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Unoesc_C: phony Unoesc_C.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/User/Desktop/CienciasDaComputacao---C/cmake-build-debug

build all: phony Unoesc_C.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Users/User/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake C$:/Users/User/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/User/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake C$:/Users/User/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake C$:/Users/User/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake C$:/Users/User/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeRCInformation.cmake C$:/Users/User/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/User/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/User/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/User/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake C$:/Users/User/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake C$:/Users/User/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/User/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C.cmake C$:/Users/User/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake C$:/Users/User/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake C$:/Users/User/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-windres.cmake C$:/Users/User/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows.cmake C$:/Users/User/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake C$:/Users/User/Desktop/CienciasDaComputacao---C/CMakeLists.txt CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeRCCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/User/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake C$:/Users/User/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/User/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake C$:/Users/User/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake C$:/Users/User/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake C$:/Users/User/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeRCInformation.cmake C$:/Users/User/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/User/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/User/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/User/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake C$:/Users/User/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake C$:/Users/User/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/User/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C.cmake C$:/Users/User/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake C$:/Users/User/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake C$:/Users/User/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-windres.cmake C$:/Users/User/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows.cmake C$:/Users/User/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake C$:/Users/User/Desktop/CienciasDaComputacao---C/CMakeLists.txt CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeRCCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
